server {

    listen 443 ssl;

    ssl_certificate /etc/ssl/web/web.crt;
    ssl_certificate_key /etc/ssl/web/web.key;

    # route /static urls to the local /static folder in the container
    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header Referer https://$host$request_uri;
        add_header Access-Control-Allow-Headers Content-Type;
    }

    proxy_request_buffering off;
    client_max_body_size 50M;
}