# TODO: DRY up prod and dev conf file by using nginx "include files"
server {

    listen 443 ssl;

    ssl_certificate /etc/ssl/web/web.crt;
    ssl_certificate_key /etc/ssl/web/web.key;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers Content-Type;
    }

}